{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "scripts": {
    "ng": "ng",
    "start": "cross-env ASSETS_DIR=src/assets/files ng serve --open --ssl false --proxy-config proxy.local.conf.cjs",
    "start:docker": "cross-env ASSETS_DIR=src/assets/files ng serve --ssl false --proxy-config proxy.docker.conf.cjs",
    "prestart": "npm run generate:statics && npm run generate:icons",
    "prestart:docker": "npm run generate:statics && npm run generate:icons",
    "generate:statics": "tsx src/app/core/engine/scripts/generate-statics.ts",
    "generate:icons": "tsx src/app/core/engine/scripts/generate-icons.ts",
    "prebuild": "npm run generate:statics && npm run generate:icons",
    "build": "ng build",
    "serve:ssr": "node dist/app/server/server.mjs",
    "predev": "npm run generate:statics && npm run generate:icons",
    "dev": "ng serve --open --ssl false --proxy-config proxy.local.conf.cjs",
    "dev:ssr": "npm run build && cross-env BACKEND_ORIGIN=http://localhost:5000 ASSETS_DIR=src/assets/files node dist/app/server/server.mjs",
    "watch": "ng build --watch --configuration development",
    "lint": "eslint src",
    "audit": "npm audit --audit-level=moderate"
  },
  "dependencies": {
    "@angular/cdk": "^21.2.14",
    "@angular/common": "^21.2.17",
    "@angular/compiler": "^21.2.17",
    "@angular/core": "^21.2.17",
    "@angular/forms": "^21.2.17",
    "@angular/platform-browser": "^21.2.17",
    "@angular/platform-server": "^21.2.17",
    "@angular/router": "^21.2.17",
    "@angular/service-worker": "^21.2.17",
    "@angular/ssr": "^21.2.16",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@types/express": "^5.0.6",
    "bootstrap": "^5.3.3",
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "marked": "^15.0.0",
    "mime-types": "^3.0.2",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "sharp": "^0.34.5",
    "sweetalert2": "^11.26.25",
    "tslib": "^2.6.0"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^21.4.0",
    "@angular-eslint/eslint-plugin-template": "^21.4.0",
    "@angular-eslint/template-parser": "^21.4.0",
    "@angular/build": "^21.2.16",
    "@angular/cli": "^21.2.16",
    "@angular/compiler-cli": "^21.2.17",
    "@types/compression": "^1.8.1",
    "@types/mime-types": "^3.0.1",
    "@types/qrcode": "^1.5.6",
    "cross-env": "^10.1.0",
    "eslint": "^10.1.0",
    "lighthouse": "^13.4.0",
    "pa11y": "^9.1.1",
    "tsx": "^4.19.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.59.4"
  }
}
